stages:
    - prior
    - build
    - deployment

variables:
    KUBECONFIG: /etc/deploy/config
before_script:
#        - pwd
        #- ./bash catchVersion.sh
gke_dev_build:
    stage: build
    script:
        - pwd
        - docker build -t="reagantseng/flask:${tags}" .
        - docker build -t="reagantseng/flask:lastest" .
        - docker push  reagantseng/flask:${tags}
        - docker push  reagantseng/flask:lastest
    when: manual
    tags:
        - test
    environment:
        name: develop
    only:
        - dev_v13

gke_dev_deployment:
    stage: deployment
    script:
        - gcloud auth activate-service-account --key-file ~/pk
        - gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project academic-notch-284810

        - kubectl apply  -f k8s/test/gcp/deployment.yaml
#       - kubectl delete -f k8s/test/gcp/deployment.yaml




        #  we use Kind:deployment not Kind:pod ,so name of pod is random
        #- kubectl get pod/flask --namespace=default -o wide
        - sleep    15
        - kubectl get pod --namespace=default  -o  wide
        #- kubectl create -f config/dev/gcp/configmap.yaml
        #- kubectl  get  configmap/flask-config --namespace=default  -o  wide
    when: manual
    tags:
        - test
    environment:
        name: develop
    only:
        - dev_v13

gke_dev_serviceIngress:
    stage: deployment
    script:
        - gcloud auth activate-service-account --key-file ~/pk
        - gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project academic-notch-284810


#        - kubectl delete -f k8s/test/gcp/service.yaml
        - kubectl apply  -f k8s/test/gcp/service.yaml
        - sleep    10
#        - kubectl delete -f k8s/test/gcp/ingress.yaml
        - kubectl apply  -f k8s/test/gcp/ingress.yaml
        - sleep    5
        - kubectl get service --namespace=default -o wide
        - kubectl get ingress --namespace=default -o wide
    when: manual
    tags:
        - t
    environment:
        name: develop
    only:
        - dev_v13


kubectl_get_pod:
    stage: prior
    script:       
        - echo $KUBECONFIG
        - gcloud auth activate-service-account --key-file ~/pk
        - gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project academic-notch-284810
        - kubectl  get pods --all-namespaces    
    when: manual
    tags:
        - test
    only:
        - dev_v13

kubectl_reflash_secret:
    stage: prior
    script:       
        - rm -rf Config 
        - gcloud auth activate-service-account --key-file ~/pk
        - gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project academic-notch-284810
        - git clone git@gitlab.com:gke2ci/Config.git
        - cd Config
        - kubectl apply  -f k8s/test/gcp/secret.yaml
    when: manual
    tags:
        - test
    environment:
        name: develop
    only:
        - dev_v13








